{
    "name": "voluptjs",
    "version": "0.0.4",
    "description": "A work-a-like javascript clone of python voluptuous (https://pypi.org/project/voluptuous)",
    "main": "index.js",
    "scripts": {
        "lint": "eslint .",
        "test": "mocha --ui tdd --recursive"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/shinsons/voluptjs.git"
    },
    "keywords": [
        "voluptuous",
        "javascript",
        "schema",
        "validation",
        "node"
    ],
    "author": "Nathen Hinson <nathen.hinson@gmail.com> ",
    "license": "MIT",
    "dependencies": {
        "moment": "^2.22.2"
    },
    "bugs": {
        "url": "https://github.com/shinsons/voluptjs/issues"
    },
    "homepage": "https://github.com/shinsons/voluptjs#readme",
    "devDependencies": {
        "eslint": "^5.10.0",
        "mocha": "^5.2.0"
    }
}
