{
  "name": "voluptjs",
  "version": "0.1.0",
  "description": "A work-a-like javascript clone of python voluptuous (https://pypi.org/project/voluptuous)",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "node --test"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinsons/voluptjs.git"
  },
  "keywords": [
    "voluptuous",
    "schema",
    "validation"
  ],
  "author": "Nathen Hinson <nathen.hinson@gmail.com> ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shinsons/voluptjs/issues"
  },
  "homepage": "https://github.com/shinsons/voluptjs#readme",
  "devDependencies": {
    "eslint": "^9.5.0"
  }
}
